E:\Users\Jonathan Monty\Desktop\Desktop workspace\Sites\Personal-Project-ChattingApp\ChattingApp\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\Users\Jonathan Monty\Desktop\Desktop workspace\Sites\Personal-Project-ChattingApp\ChattingApp\App.xaml;;
FE:\Users\Jonathan Monty\Desktop\Desktop workspace\Sites\Personal-Project-ChattingApp\ChattingApp\Controls\BubbleContent.xaml;;
FE:\Users\Jonathan Monty\Desktop\Desktop workspace\Sites\Personal-Project-ChattingApp\ChattingApp\Controls\Chat\ChatMessage\ChatMessageListControl.xaml;;
FE:\Users\Jonathan Monty\Desktop\Desktop workspace\Sites\Personal-Project-ChattingApp\ChattingApp\Controls\Chat\ChatList\ChatListControl.xaml;;
FE:\Users\Jonathan Monty\Desktop\Desktop workspace\Sites\Personal-Project-ChattingApp\ChattingApp\Controls\Chat\ChatList\ChatListItemControl.xaml;;
FE:\Users\Jonathan Monty\Desktop\Desktop workspace\Sites\Personal-Project-ChattingApp\ChattingApp\Controls\Chat\ChatMessage\ChatMessageListItemControl.xaml;;
FE:\Users\Jonathan Monty\Desktop\Desktop workspace\Sites\Personal-Project-ChattingApp\ChattingApp\Controls\Input\TextEntryControl.xaml;;
FE:\Users\Jonathan Monty\Desktop\Desktop workspace\Sites\Personal-Project-ChattingApp\ChattingApp\Controls\Menu\VerticalMenu.xaml;;
FE:\Users\Jonathan Monty\Desktop\Desktop workspace\Sites\Personal-Project-ChattingApp\ChattingApp\Controls\PageHost.xaml;;
FE:\Users\Jonathan Monty\Desktop\Desktop workspace\Sites\Personal-Project-ChattingApp\ChattingApp\Controls\SettingsControl.xaml;;
FE:\Users\Jonathan Monty\Desktop\Desktop workspace\Sites\Personal-Project-ChattingApp\ChattingApp\Controls\SideMenuControl.xaml;;
FE:\Users\Jonathan Monty\Desktop\Desktop workspace\Sites\Personal-Project-ChattingApp\ChattingApp\Dialogs\DialogMessageBox.xaml;;
FE:\Users\Jonathan Monty\Desktop\Desktop workspace\Sites\Personal-Project-ChattingApp\ChattingApp\DialogWindow.xaml;;
FE:\Users\Jonathan Monty\Desktop\Desktop workspace\Sites\Personal-Project-ChattingApp\ChattingApp\MainWindow.xaml;;
FE:\Users\Jonathan Monty\Desktop\Desktop workspace\Sites\Personal-Project-ChattingApp\ChattingApp\Pages\ChatPage.xaml;;
FE:\Users\Jonathan Monty\Desktop\Desktop workspace\Sites\Personal-Project-ChattingApp\ChattingApp\Pages\RegisterPage.xaml;;
FE:\Users\Jonathan Monty\Desktop\Desktop workspace\Sites\Personal-Project-ChattingApp\ChattingApp\Pages\LoginPage.xaml;;
FE:\Users\Jonathan Monty\Desktop\Desktop workspace\Sites\Personal-Project-ChattingApp\ChattingApp\Styles\Scroll.xaml;;
FE:\Users\Jonathan Monty\Desktop\Desktop workspace\Sites\Personal-Project-ChattingApp\ChattingApp\Styles\Texts.xaml;;
FE:\Users\Jonathan Monty\Desktop\Desktop workspace\Sites\Personal-Project-ChattingApp\ChattingApp\Styles\Buttons.xaml;;
FE:\Users\Jonathan Monty\Desktop\Desktop workspace\Sites\Personal-Project-ChattingApp\ChattingApp\Styles\Colors.xaml;;
FE:\Users\Jonathan Monty\Desktop\Desktop workspace\Sites\Personal-Project-ChattingApp\ChattingApp\Styles\Fonts.xaml;;

